* {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: normal;
  font-size: 15px;
}

body {
  background-color: rgb(218, 214, 214);
}

.wrapper {
  display: grid;
  gap: 0px;
  height: 100vh;
  text-align: center;
}

h1 p {
  font-size: 2rem;
}
header {
  text-align: center;
  height: 20%;
  padding: 40px;
}

main {
  display: grid;
  grid-template-columns: 60% 40%;
}

.beige_box {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  background-color: rgb(238, 224, 185);
}

.item1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.item2 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  width: 90%;
}

.item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  width: 90%;
}

.item4 {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  width: 95%;
}

.item2,
.item3,
.item4 {
  background-color: rgb(230, 204, 148);
  padding: 15px;
}

.brown_box {
  display: grid;
  text-align: center;
  font-weight: bold;
  font-size: x-large;
  padding: 10px;
  background-color: rgb(173, 152, 133);
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
}

.footer1,
.footer2,
.footer3,
.footer4 {
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 50px 40px;
}
